Package            Version
------------------ -------
aiohttp            3.8.5
aiosignal          1.3.1
async-timeout      4.0.3
attrs              23.1.0
black              23.7.0
charset-normalizer 3.2.0
click              8.1.6
colorama           0.4.6
debugpy            1.8.0
distlib            0.3.7
filelock           3.12.3
frozenlist         1.4.0
idna               3.4
multidict          6.0.4
mypy-extensions    1.0.0
Nuitka             1.7.10
ordered-set        4.1.0
packaging          23.1
pathspec           0.11.2
pip                23.2.1
pipdeptree         2.13.0
platformdirs       3.10.0
setuptools         68.2.2
virtualenv         20.24.5
yarl               1.9.2
zstandard          0.21.0
