
Name                     Version              Source Updated             Info
----                     -------              ------ -------             ----
7zip                     23.01                main   2023-08-21 18:51:04 
cmake                    3.27.6               main   2023-09-26 18:45:36 
dark                     3.11.2               main   2023-09-08 23:24:51 
fd                       8.7.0                main   2023-09-04 10:01:20 
fzf                      0.42.0               main   2023-09-04 10:01:22 
gcc                      11.2.0               main   2023-08-21 18:51:52 
gitui                    0.24.3               main   2023-09-22 12:20:24 
go                       1.21.1               main   2023-09-14 17:31:46 
helix                    23.05                main   2023-09-27 12:12:33 
innounp                  0.50                 main   2023-09-18 09:34:09 
lazygit                  0.40.2               extras 2023-09-04 10:01:25 
llvm                     17.0.1               main   2023-09-26 18:46:30 
lua                      5.4.2                main   2023-09-15 17:44:41 
lua-language-server      3.6.25               main   2023-09-15 17:49:05 
luarocks                 3.9.2                main   2023-09-15 17:44:44 
make                     4.4.1                main   2023-09-04 10:02:24 
mingw-mstorsjo-llvm-ucrt 17.0.1-20230919      main   2023-09-26 18:49:59 
mingw-nuwen              18.0                 main   2023-09-15 23:29:13 
mingw-winlibs            13.2.0-11.0.1-r1     main   2023-09-15 23:32:04 
mongodb                  7.0.1                main   2023-09-14 13:50:09 
mongodb-compass          1.39.4               extras 2023-09-14 13:52:13 
mongodb-database-tools   100.8.0              main   2023-09-14 15:25:24 
mongosh                  1.10.6               extras 2023-09-14 13:51:25 
msys                     rev13                main   2023-09-15 23:35:00 
msys2                    2023-07-18           main   2023-09-16 00:07:23 
neovide                  0.11.2               extras 2023-09-12 09:10:01 
neovim                   0.9.2                main   2023-09-12 09:10:25 
nodejs                   20.7.0               main   2023-09-22 12:09:58 
openssl                  3.1.2                main   2023-09-21 13:41:06 
pycharm                  2023.2.1-232.9559.58 extras 2023-09-20 08:58:51 
python                   3.11.5               main   2023-09-08 23:25:43 
ripgrep                  13.0.0               main   2023-09-04 10:02:54 
rust                     1.72.1               main   2023-09-26 18:54:50 
rustup                   1.26.0               main   2023-09-18 09:35:37 
sed                      4.9                  main   2023-09-07 13:43:33 
tree-sitter              0.20.8               main   2023-09-04 10:11:33 
vcredist2022             14.36.32532.0        extras 2023-09-14 13:50:56 

