 Volume in drive C has no label.
 Volume Serial Number is 227C-717F

 Directory of C:\Users\$env:USERNAME\bin

03/04/2025  05:37 PM    <DIR>          .
04/04/2025  06:46 PM    <DIR>          ..
26/09/2024  11:22 PM        24,240,640 atac.exe
22/06/2024  08:09 PM         5,612,544 bacon.exe
03/04/2025  05:37 PM        23,993,856 cargo-binstall.exe
14/08/2024  10:13 PM           710,144 cargo-build-docker.exe
04/03/2025  10:10 AM    <SYMLINK>      cargo-clippy.exe [C:\Users\$env:USERNAME\rustup.exe]
12/01/2025  02:17 AM           902,656 cargo-create-tauri-app.exe
09/10/2024  05:13 PM         1,886,720 cargo-feature.exe
04/03/2025  10:10 AM    <SYMLINK>      cargo-fmt.exe [C:\Users\$env:USERNAME\rustup.exe]
17/09/2024  08:29 PM        10,836,992 cargo-generate.exe
30/03/2025  07:40 PM         6,380,544 cargo-insta.exe
30/03/2025  08:15 PM         4,065,280 cargo-llvm-cov.exe
10/10/2024  03:48 PM         6,009,856 cargo-machete.exe
20/01/2025  11:47 PM        10,080,256 cargo-make.exe
04/03/2025  10:10 AM    <SYMLINK>      cargo-miri.exe [C:\Users\$env:USERNAME\rustup.exe]
06/10/2024  06:40 PM        19,371,008 cargo-outdated.exe
06/10/2024  03:41 PM        29,403,136 cargo-tauri.exe
22/10/2024  09:05 PM        15,158,784 cargo-udeps.exe
17/09/2024  12:45 AM         2,444,288 cargo-watch.exe
22/10/2024  09:01 PM        12,770,816 cargo-workspaces.exe
22/10/2024  09:01 PM        12,772,352 cargo-ws.exe
27/09/2024  12:39 AM         3,610,112 cargo-zigbuild.exe
04/03/2025  10:10 AM    <SYMLINK>      cargo.exe [C:\Users\$env:USERNAME\rustup.exe]
04/03/2025  10:10 AM    <SYMLINK>      clippy-driver.exe [C:\Users\$env:USERNAME\rustup.exe]
14/08/2024  09:57 PM         1,804,288 cross-util.exe
14/08/2024  09:57 PM         1,764,352 cross.exe
19/01/2025  08:44 PM         6,883,840 duck.exe
03/04/2025  05:37 PM        72,584,192 dx.exe
03/09/2024  09:56 PM        10,411,520 ein.exe
03/09/2024  09:57 PM        20,729,856 gix.exe
04/01/2025  04:02 PM        21,651,968 hx.exe
22/08/2024  01:21 AM         4,044,800 just.exe
30/03/2025  07:41 PM        11,953,664 knope.exe
20/01/2025  11:47 PM        10,080,256 makers.exe
22/06/2024  07:39 PM        34,158,080 polars.exe
04/03/2025  10:10 AM    <SYMLINK>      rls.exe [C:\Users\$env:USERNAME\rustup.exe]
04/03/2025  10:10 AM    <SYMLINK>      rust-analyzer.exe [C:\Users\$env:USERNAME\rustup.exe]
04/03/2025  10:10 AM    <SYMLINK>      rust-gdb.exe [C:\Users\$env:USERNAME\rustup.exe]
04/03/2025  10:10 AM    <SYMLINK>      rust-gdbgui.exe [C:\Users\$env:USERNAME\rustup.exe]
04/03/2025  10:10 AM    <SYMLINK>      rust-lldb.exe [C:\Users\$env:USERNAME\rustup.exe]
04/03/2025  10:10 AM    <SYMLINK>      rustc.exe [C:\Users\$env:USERNAME\rustup.exe]
04/03/2025  10:10 AM    <SYMLINK>      rustdoc.exe [C:\Users\$env:USERNAME\rustup.exe]
04/03/2025  10:10 AM    <SYMLINK>      rustfmt.exe [C:\Users\$env:USERNAME\rustup.exe]
06/03/2025  06:43 PM        12,568,064 rustup.exe
31/07/2024  10:44 PM         9,595,904 taplo.exe
06/09/2024  06:45 PM           658,944 tenki.exe
22/06/2024  07:31 PM         7,967,744 tokio-console.exe
15/09/2024  12:07 PM        25,395,712 trunk.exe
15/09/2024  12:10 PM         7,891,968 wasm-bindgen-test-runner.exe
15/09/2024  12:10 PM         5,037,568 wasm-bindgen.exe
30/10/2024  04:35 AM         5,640,192 wasm-pack.exe
30/03/2025  07:40 PM        15,385,088 wasm-tools.exe
15/09/2024  12:10 PM         3,628,544 wasm2es6js.exe
17/09/2024  12:51 AM         1,826,816 websocat.exe
28/12/2024  02:30 PM        13,450,752 welds.exe
01/02/2025  06:57 PM         8,645,120 xh.exe
              55 File(s)    504,009,216 bytes
               2 Dir(s)  170,922,061,824 bytes free
