aider-install==0.1.3
asttokens==2.4.1
attrs==25.1.0
black==23.11.0
cattrs==24.1.2
click==8.1.7
colorama==0.4.6
debugpy==1.8.0
distlib==0.3.7
executing==2.0.1
filelock==3.13.1
git-filter-repo==2.38.0
greenlet==3.0.1
icecream==2.1.3
isort==5.12.0
lsprotocol==2023.0.1
markdown-it-py==3.0.0
mdurl==0.1.2
msgpack==1.0.7
mypy-extensions==1.0.0
Nuitka==1.8.5
ordered-set==4.1.0
packaging==23.2
pandoc==2.4
pathspec==0.11.2
pdflatex==0.1.3
pipdeptree==2.13.1
platformdirs==3.11.0
plumbum==1.9.0
ply==3.11
pygls==1.3.1
Pygments==2.16.1
pynvim==0.5.0
pywin32==308
rich==13.6.0
ruff==0.1.5
ruff-lsp==0.0.53
setuptools==68.2.2
shellingham==1.4.0
six==1.16.0
typer==0.7.0
typer-cli==0.0.13
typing_extensions==4.8.0
uv==0.5.24
virtualenv==20.24.6
wheel==0.41.3
zstandard==0.22.0
