#######################################################
### This entire file is managed entirely by wallust ###
#######################################################

$wallpaper = {{ wallpaper }}

preload = $wallpaper
wallpaper = , $wallpaper
