{
  "name": "atac",
  "version_req": "=0.20.2",
  "current_version": "0.20.2",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "atac.exe"
  ]
}
{
  "name": "bacon",
  "version_req": "=3.16.0",
  "current_version": "3.16.0",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "bacon.exe"
  ]
}
{
  "name": "cargo-binstall",
  "version_req": "=1.14.1",
  "current_version": "1.14.1",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "cargo-binstall.exe"
  ]
}
{
  "name": "cargo-cache",
  "version_req": "*",
  "current_version": "0.8.3",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "cargo-cache.exe"
  ]
}
{
  "name": "cargo-expand",
  "version_req": "=1.0.111",
  "current_version": "1.0.111",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "cargo-expand.exe"
  ]
}
{
  "name": "cargo-generate",
  "version_req": "=0.23.3",
  "current_version": "0.23.3",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "cargo-generate.exe"
  ]
}
{
  "name": "cargo-insta",
  "version_req": "=1.43.1",
  "current_version": "1.43.1",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "cargo-insta.exe"
  ]
}
{
  "name": "cargo-machete",
  "version_req": "=0.8.0",
  "current_version": "0.8.0",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "cargo-machete.exe"
  ]
}
{
  "name": "cargo-nextest",
  "version_req": "=0.9.99",
  "current_version": "0.9.99",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "cargo-nextest.exe"
  ]
}
{
  "name": "cargo-outdated",
  "version_req": "*",
  "current_version": "0.17.0",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "cargo-outdated.exe"
  ]
}
{
  "name": "cargo-udeps",
  "version_req": "=0.1.56",
  "current_version": "0.1.56",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "cargo-udeps.exe"
  ]
}
{
  "name": "cargo-watch",
  "version_req": "=8.5.3",
  "current_version": "8.5.3",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "cargo-watch.exe"
  ]
}
{
  "name": "cargo-workspaces",
  "version_req": "=0.4.0",
  "current_version": "0.4.0",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "cargo-workspaces.exe",
    "cargo-ws.exe"
  ]
}
{
  "name": "cargo-zigbuild",
  "version_req": "=0.20.0",
  "current_version": "0.20.0",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "cargo-zigbuild.exe"
  ]
}
{
  "name": "create-tauri-app",
  "version_req": "=4.6.0",
  "current_version": "4.6.0",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "cargo-create-tauri-app.exe"
  ]
}
{
  "name": "diffedit3",
  "version_req": "*",
  "current_version": "0.6.0",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "diffedit3.exe"
  ]
}
{
  "name": "dioxus-cli",
  "version_req": "*",
  "current_version": "0.7.0-alpha.1",
  "source": {
    "source_type": "Git",
    "url": "https://github.com/DioxusLabs/dioxus.git#662cf0d90261b8540796225b78913b620ea34a8f"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "dx.exe"
  ]
}
{
  "name": "flamegraph",
  "version_req": "*",
  "current_version": "0.6.8",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "cargo-flamegraph.exe",
    "flamegraph.exe"
  ]
}
{
  "name": "just",
  "version_req": "=1.41.0",
  "current_version": "1.41.0",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "just.exe"
  ]
}
{
  "name": "lazyjj",
  "version_req": "*",
  "current_version": "0.5.0",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "lazyjj.exe"
  ]
}
{
  "name": "loco",
  "version_req": "*",
  "current_version": "0.15.0",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "loco.exe"
  ]
}
{
  "name": "polars-cli",
  "version_req": "=0.9.0",
  "current_version": "0.9.0",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "polars.exe"
  ]
}
{
  "name": "sea-orm-cli",
  "version_req": "*",
  "current_version": "1.1.11",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "sea.exe",
    "sea-orm-cli.exe"
  ]
}
{
  "name": "taplo-cli",
  "version_req": "=0.10.0",
  "current_version": "0.10.0",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "taplo.exe"
  ]
}
{
  "name": "tauri-cli",
  "version_req": "=2.6.2",
  "current_version": "2.6.2",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "cargo-tauri.exe"
  ]
}
{
  "name": "tokio-console",
  "version_req": "=0.1.13",
  "current_version": "0.1.13",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "tokio-console.exe"
  ]
}
{
  "name": "trunk",
  "version_req": "=0.21.14",
  "current_version": "0.21.14",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "trunk.exe"
  ]
}
{
  "name": "wasm-bindgen-cli",
  "version_req": "=0.2.100",
  "current_version": "0.2.100",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "wasm-bindgen.exe",
    "wasm-bindgen-test-runner.exe",
    "wasm2es6js.exe"
  ]
}
{
  "name": "wasm-pack",
  "version_req": "*",
  "current_version": "0.13.1",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "wasm-pack.exe"
  ]
}
{
  "name": "wasm-tools",
  "version_req": "=1.235.0",
  "current_version": "1.235.0",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "wasm-tools.exe"
  ]
}
{
  "name": "websocat",
  "version_req": "=1.14.0",
  "current_version": "1.14.0",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "websocat.exe"
  ]
}
{
  "name": "xh",
  "version_req": "=0.24.1",
  "current_version": "0.24.1",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "xh.exe"
  ]
}
