{
  "name": "cargo-insta",
  "version_req": "*",
  "current_version": "1.42.2",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "cargo-insta.exe"
  ]
}
{
  "name": "dioxus-cli",
  "version_req": "*",
  "current_version": "0.6.3",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "dx.exe"
  ]
}
{
  "name": "taplo-cli",
  "version_req": "*",
  "current_version": "0.9.3",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "taplo.exe"
  ]
}
{
  "name": "wasm-pack",
  "version_req": "*",
  "current_version": "0.13.1",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "wasm-pack.exe"
  ]
}
{
  "name": "wasm-tools",
  "version_req": "*",
  "current_version": "1.227.1",
  "source": {
    "source_type": "Registry",
    "url": "https://github.com/rust-lang/crates.io-index"
  },
  "target": "x86_64-pc-windows-msvc",
  "bins": [
    "wasm-tools.exe"
  ]
}
