    Polling registry 'https://index.crates.io/'.........................................

Package             Installed  Latest                             Needs update
cargo-expand        v1.0.111   v1.0.112                           Yes
cargo-llvm-cov      v0.6.16    v0.6.17                            Yes
cargo-nextest       v0.9.99    v0.9.100                           Yes
cargo-udeps         v0.1.56    v0.1.57                            Yes
atac                v0.20.2    v0.20.2                            No
bacon               v3.16.0    v3.16.0                            No
cargo-binstall      v1.14.1    v1.14.1                            No
cargo-build-docker  v0.1.1     v0.1.1                             No
cargo-cache         v0.8.3     v0.8.3                             No
cargo-feature       v0.7.0     v0.7.0                             No
cargo-generate      v0.23.3    v0.23.3                            No
cargo-insta         v1.43.1    v1.43.1                            No
cargo-machete       v0.8.0     v0.8.0                             No
cargo-make          v0.37.24   v0.37.24                           No
cargo-outdated      v0.17.0    v0.17.0                            No
cargo-update        v16.3.2    v16.3.2                            No
cargo-watch         v8.5.3     v8.5.3                             No
cargo-workspaces    v0.4.0     v0.4.0                             No
cargo-zigbuild      v0.20.0    v0.20.0                            No
create-tauri-app    v4.6.0     v4.6.0                             No
cross               v0.2.5     v0.2.5                             No
diffedit3           v0.6.0     v0.6.0                             No
duckscript_cli      v0.11.1    v0.11.1                            No
flamegraph          v0.6.8     v0.6.8                             No
just                v1.41.0    v1.41.0                            No
knope               v0.21.0    v0.21.0                            No
lazyjj              v0.5.0     v0.5.0                             No
loco                v0.15.0    v0.15.0                            No
polars-cli          v0.9.0     v0.9.0                             No
sea-orm-cli         v1.1.13    v1.1.13 (v2.0.0-rc.1 available)    No
sqlx-cli            v0.8.6     v0.8.6                             No
taplo-cli           v0.10.0    v0.10.0                            No
tauri-cli           v2.6.2     v2.6.2                             No
tokio-console       v0.1.13    v0.1.13                            No
trunk               v0.21.14   v0.21.14                           No
wasm-bindgen-cli    v0.2.100   v0.2.100                           No
wasm-pack           v0.13.1    v0.13.1                            No
wasm-tools          v1.235.0   v1.235.0                           No
websocat            v1.14.0    v1.14.0 (v4.0.0-alpha2 available)  No
welds-cli           v0.4.13    v0.4.13                            No
xh                  v0.24.1    v0.24.1                            No

