adblock==0.6.0
aider-install==0.1.3
asttokens==3.0.0
attrs==25.3.0
black==25.1.0
cattrs==25.1.0
click==8.2.1
colorama==0.4.6
debugpy==1.8.14
distlib==0.3.9
executing==2.2.0
filelock==3.18.0
git-filter-repo==2.47.0
greenlet==3.2.2
icecream==2.1.4
isort==6.0.1
lsprotocol==2023.0.1
markdown-it-py==3.0.0
mdurl==0.1.2
msgpack==1.1.0
mypy_extensions==1.1.0
Nuitka==2.7.5
ordered-set==4.1.0
packaging==25.0
pandoc==2.4
pathspec==0.12.1
pdflatex==0.1.3
pipdeptree==2.26.1
platformdirs==4.3.8
plumbum==1.9.0
ply==3.11
pygls==1.3.1
Pygments==2.19.1
pynvim==0.5.2
pywin32==310
rich==14.0.0
ruff==0.11.12
ruff-lsp==0.0.62
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
typer==0.16.0
typer-cli==0.16.0
typing_extensions==4.14.0
uv==0.7.9
virtualenv==20.31.2
wheel==0.45.1
zstandard==0.23.0
