Installed Commands:
    add                  Add dependencies to a Cargo.toml manifest file
    b                    alias: build
    bench                Execute all benchmarks of a local package
    binstall
    br                   alias: build --release
    build                Compile a local package and all of its dependencies
    build-docker
    c                    alias: check
    cache
    ch                   alias: check
    check                Check a local package and all of its dependencies for errors
    cl                   alias: clean
    clean                Remove artifacts that cargo has generated in the past
    clip                 alias: clippy --all-targets --all-features -- -D warnings
    clipP                alias: clippy -- -W clippy::pedantic
    clippy               Checks a package to catch common mistakes and improve your Rust code.
    config               Inspect configuration values
    create-tauri-app
    d                    alias: doc
    doc                  Build a package's documentation
    expand
    feature
    fetch                Fetch dependencies of a package from the network
    fix                  Automatically fix lint warnings reported by rustc
    flamegraph
    fmt                  Formats all bin and lib files of the current crate using rustfmt.
    generate
    generate-lockfile    Generate the lockfile for a package
    git-checkout         REMOVED: This command has been removed
    help                 Displays help for a cargo subcommand
    info                 Display information about a package
    init                 Create a new cargo package in an existing directory
    insta
    install              Install a Rust binary
    install-update
    install-update-config
    llvm-cov
    locate-project       Print a JSON representation of a Cargo.toml file's location
    login                Log in to a registry.
    logout               Remove an API token from the registry locally
    machete
    make
    metadata             Output the resolved dependencies of a package, the concrete used versions including overrides, in machine-readable format
    miri
    new                  Create a new cargo package at <path>
    nextest
    outdated
    owner                Manage the owners of a crate on the registry
    package              Assemble the local package into a distributable tarball
    pkgid                Print a fully qualified package specification
    publish              Upload a package to the registry
    r                    alias: run
    read-manifest        DEPRECATED: Print a JSON representation of a Cargo.toml manifest.
    remove               Remove dependencies from a Cargo.toml manifest file
    report               Generate and display various kinds of reports
    rm                   alias: remove
    rq                   alias: run --quiet
    rr                   alias: run --release
    run                  Run a binary or example of the local package
    rustc                Compile a package, and pass extra options to the compiler
    rustdoc              Build a package's documentation, using specified custom flags.
    search               Search packages in the registry. Default registry is crates.io
    sqlx
    t                    alias: test
    ta                   alias: test --all
    taq                  alias: test --all --quiet
    tauri
    tav                  alias: test --all --verbose
    test                 Execute all unit and integration tests and build examples of a local package
    tq                   alias: test --quiet
    tree                 Display a tree visualization of a dependency graph
    tv                   alias: test --verbose
    u                    alias: update
    udeps
    uninstall            Remove a Rust binary
    up                   alias: upgrade
    update               Update dependencies as recorded in the local lock file
    vendor               Vendor all dependencies for a project locally
    verify-project       DEPRECATED: Check correctness of crate manifest.
    version              Show version information
    w                    alias: watch
    watch
    workspaces
    wq                   alias: watch --quiet
    wqc                  alias: watch --quiet --clear
    wqcr                 alias: watch --quiet --clear --run
    ws
    yank                 Remove a pushed crate from the index
    zigbuild
