aiohttp==3.8.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
black==23.7.0
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
debugpy==1.8.0
distlib==0.3.7
filelock==3.12.3
frozenlist==1.4.0
greenlet==2.0.2
idna==3.4
isort==5.12.0
markdown-it-py==3.0.0
mdurl==0.1.2
msgpack==1.0.5
multidict==6.0.4
mypy-extensions==1.0.0
Nuitka==1.8.4
ordered-set==4.1.0
packaging==23.1
pathspec==0.11.2
pipdeptree==2.13.0
platformdirs==3.10.0
Pygments==2.16.1
pynvim==0.4.3
rich==13.6.0
ruff==0.0.291
setuptools==68.2.2
shellingham==1.4.0
typer==0.7.0
typer-cli==0.0.13
typing_extensions==4.8.0
virtualenv==20.24.5
yarl==1.9.2
zstandard==0.21.0
aiohttp==3.8.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
black==23.7.0
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
debugpy==1.8.0
distlib==0.3.7
filelock==3.12.3
frozenlist==1.4.0
greenlet==2.0.2
idna==3.4
isort==5.12.0
markdown-it-py==3.0.0
mdurl==0.1.2
msgpack==1.0.5
multidict==6.0.4
mypy-extensions==1.0.0
Nuitka==1.9.2
ordered-set==4.1.0
packaging==23.1
pathspec==0.11.2
pipdeptree==2.13.0
platformdirs==3.10.0
Pygments==2.16.1
pynvim==0.4.3
rich==13.6.0
ruff==0.0.291
setuptools==68.2.2
shellingham==1.4.0
typer==0.7.0
typer-cli==0.0.13
typing_extensions==4.8.0
virtualenv==20.24.5
yarl==1.9.2
zstandard==0.21.0
