Package            Version
------------------ ---------
aiohttp            3.8.5
aiosignal          1.3.1
appdirs            1.4.4
async-timeout      4.0.3
attrs              23.1.0
black              24.4.2
cattrs             23.2.3
chardet            5.2.0
charset-normalizer 3.2.0
click              8.1.6
colorama           0.4.6
debugpy            1.8.1
diff_cover         9.2.0
distlib            0.3.7
filelock           3.12.3
frozenlist         1.4.0
git-filter-repo    2.47.0
greenlet           2.0.2
idna               3.4
iniconfig          2.0.0
isort              5.12.0
Jinja2             3.1.4
lsprotocol         2023.0.1
markdown-it-py     3.0.0
MarkupSafe         2.1.5
mdurl              0.1.2
msgpack            1.0.5
multidict          6.0.4
mypy               1.10.0
mypy-extensions    1.0.0
nodeenv            1.8.0
Nuitka             1.9.7
ordered-set        4.1.0
packaging          23.1
pathspec           0.11.2
pip                24.3.1
pipdeptree         2.13.0
platformdirs       3.10.0
pluggy             1.5.0
pygls              1.3.1
Pygments           2.16.1
pynvim             0.4.3
pyright            1.1.352
pytest             8.3.3
PyYAML             6.0.2
regex              2024.9.11
rich               13.6.0
setuptools         68.2.2
shellingham        1.4.0
sqlfluff           3.2.0
tblib              3.0.0
tqdm               4.66.5
typer              0.7.0
typer-cli          0.0.13
typing_extensions  4.8.0
uv                 0.5.20
virtualenv         20.24.5
vulture            2.11
xmlformatter       0.2.6
yarl               1.9.2
zstandard          0.21.0
