yarn global v1.22.22
info "@fsouza/prettierd@0.25.4" has binaries:
   - prettierd
info "create-next-app@14.2.24" has binaries:
   - create-next-app
info "create-vite@4.4.1" has binaries:
   - create-vite
   - cva
info "neovim@5.3.0" has binaries:
   - neovim-node-host
info "next@14.2.24" has binaries:
   - next
info "prettier@3.5.2" has binaries:
   - prettier
info "turbo@1.13.4" has binaries:
   - turbo
info "typescript@5.7.3" has binaries:
   - tsc
   - tsserver
info "typescript-language-server@4.3.3" has binaries:
   - typescript-language-server
Done in 0.18s.
