background = "#070A0B"
foreground = "#ADB2B2"
selection-background = "#828889"
selection-foreground = "#070A0B"
cursor-color = "#B8C6C4"

# Normal colors
palette = 0=#443C38
palette = 1=#564846
palette = 2=#496B7C
palette = 3=#916E7A
palette = 4=#2B81B8
palette = 5=#DA8896
palette = 6=#7FD1FC
palette = 7=#828889

# Bright colors
palette = 8=#5B5F60
palette = 9=#564846
palette = 10=#496B7C
palette = 11=#916E7A
palette = 12=#2B81B8
palette = 13=#DA8896
palette = 14=#7FD1FC
palette = 15=#828889
