background = "#000311"
foreground = "#A6A9BA"
selection-background = "#777C94"
selection-foreground = "#000311"
cursor-color = "#7381B7"

# Normal colors
palette = 0=#494348
palette = 1=#67603A
palette = 2=#3E3B4F
palette = 3=#0D8B19
palette = 4=#5D7C84
palette = 5=#B4972D
palette = 6=#906A7E
palette = 7=#777C94

# Bright colors
palette = 8=#535668
palette = 9=#67603A
palette = 10=#3E3B4F
palette = 11=#0D8B19
palette = 12=#5D7C84
palette = 13=#B4972D
palette = 14=#906A7E
palette = 15=#777C94
