background = "#0A0A0C"
foreground = "#B2B2B4"
selection-background = "#89888C"
selection-foreground = "#0A0A0C"
cursor-color = "#A093AA"

# Normal colors
palette = 0=#4C4A47
palette = 1=#58594C
palette = 2=#74434D
palette = 3=#168D5F
palette = 4=#55718C
palette = 5=#709F51
palette = 6=#6082A0
palette = 7=#89888C

# Bright colors
palette = 8=#605F62
palette = 9=#58594C
palette = 10=#74434D
palette = 11=#168D5F
palette = 12=#55718C
palette = 13=#709F51
palette = 14=#6082A0
palette = 15=#89888C
