background = "#121826"
foreground = "#B9A8B5"
selection-background = "#927B8D"
selection-foreground = "#121826"
cursor-color = "#C2586C"

# Normal colors
palette = 0=#495052
palette = 1=#3D6446
palette = 2=#535D6B
palette = 3=#937F49
palette = 4=#19B64B
palette = 5=#06CCB2
palette = 6=#716398
palette = 7=#927B8D

# Bright colors
palette = 8=#675663
palette = 9=#3D6446
palette = 10=#535D6B
palette = 11=#937F49
palette = 12=#19B64B
palette = 13=#06CCB2
palette = 14=#716398
palette = 15=#927B8D
