background = "#010607"
foreground = "#A7ADAE"
selection-background = "#798184"
selection-foreground = "#010607"
cursor-color = "#AB688B"

# Normal colors
palette = 0=#474749
palette = 1=#4D3F3B
palette = 2=#416772
palette = 3=#693F67
palette = 4=#974D3D
palette = 5=#19B067
palette = 6=#597BA5
palette = 7=#798184

# Bright colors
palette = 8=#545A5C
palette = 9=#4D3F3B
palette = 10=#416772
palette = 11=#693F67
palette = 12=#974D3D
palette = 13=#19B067
palette = 14=#597BA5
palette = 15=#798184
