$hyprdir = $HOME/.config/hypr

$terminal = wezterm
$fileManager = thunar
# $menu = rofi -show drun
$menu = wofi -n
$locking = hyprlock
$browser = zen-browser
$screenshot = $hyprdir/scripts/screenshot.fish


# $desktop_font_family = Mononoki Nerd Font
# $lockscreen_font_family = $desktop_font_family
# Note:
# May need to be wrapped as "14px" or 14.0 etc.
# $destkop_font_fize = 14


################
### BINDINGS ###
################

# $mainMod = SUPER # Sets "Windows" key as main modifier
# $mainModShift = "{$mainMod} SHIFT";
# $mainModCtrl = "{$mainMod} CTRL";
# $mainModAlt = "{$mainMod} ALT";


#################
### WALLPAPER ###
##################

$wallpaper_dir = /home/$USER/Pictures/wallpapers
$current_wallpaper = jonatan-pie-3N5ccOE3wGg-unsplash.jpg

$wallpaper = $wallpaper_dir/$current_wallpaper
$wallpaper_lockscreen = $wallpaper_path


##############
### COLORS ###
##############


# $colors_file = $HOME/.cache/wal/colors.sh
# $font_color = rgb(200, 200, 200)
# # d6d5d0
# $background_color = 597190






# $hyprdir = $HOME/.config/hypr
#
# $terminal = wezterm
# $fileManager = thunar
# # $menu = rofi -show drun
# $menu = wofi -n
# $locking = hyprlock
# $browser = zen-browser
# $screenshot = $hyprdir/scripts/screenshot.fish
#
# #################
# ### WALLPAPER ###
# ##################
#
# $wallpaper_dir = /home/$USER/Pictures/wallpapers
# $current_wallpaper = jonatan-pie-3N5ccOE3wGg-unsplash.jpg
#
# $wallpaper = $wallpaper_dir/$current_wallpaper
# $
# wallpaper_lockscreen = $wallpaper_path
