$wallpaper = /home/dwarf/Pictures/wallpapers/pang-yuhao-efJTdhsmzPI-unsplash.jpg
$background = rgb(000311)
$foreground = rgb(A6A9BA)
$color0 = rgb(494348)
$color1 = rgb(67603A)
$color2 = rgb(3E3B4F)
$color3 = rgb(0D8B19)
$color4 = rgb(5D7C84)
$color5 = rgb(B4972D)
$color6 = rgb(906A7E)
$color7 = rgb(777C94)
$color8 = rgb(535668)
$color9 = rgb(67603A)
$color10 = rgb(3E3B4F)
$color11 = rgb(0D8B19)
$color12 = rgb(5D7C84)
$color13 = rgb(B4972D)
$color14 = rgb(906A7E)
$color15 = rgb(777C94)


$song_detail = rgba(#3E3B4F)

# Messing around with how to get double-quote encased single's working...
# $color16 = #494348
# $input_field = <i><span foreground="#494348">Hi, $USER</span></i>
