#######################################################
### This entire file is managed entirely by wallust ###
#######################################################

$wallpaper = /home/dwarf/Pictures/wallpapers/mp4_to_gif/Cyberpunk_2077_Desk.gif

preload = $wallpaper
wallpaper = , contain:$wallpaper
