$wallpaper = /home/dwarf/Pictures/wallpapers/random_images/james-sullivan-x8l63IUeuwQ-unsplash.jpg
$background = rgb(070A0B)
$foreground = rgb(ADB2B2)
$color0 = rgb(443C38)
$color1 = rgb(564846)
$color2 = rgb(496B7C)
$color3 = rgb(916E7A)
$color4 = rgb(2B81B8)
$color5 = rgb(DA8896)
$color6 = rgb(7FD1FC)
$color7 = rgb(828889)
$color8 = rgb(5B5F60)
$color9 = rgb(564846)
$color10 = rgb(496B7C)
$color11 = rgb(916E7A)
$color12 = rgb(2B81B8)
$color13 = rgb(DA8896)
$color14 = rgb(7FD1FC)
$color15 = rgb(828889)


$song_detail = rgba(#496B7C)

# Messing around with how to get double-quote encased single's working...
# $color16 = #443C38
# $input_field = <i><span foreground="#443C38">Hi, $USER</span></i>
