#######################################################
### This entire file is managed entirely by wallust ###
#######################################################

$wallpaper = /home/dwarf/Pictures/wallpapers/random_images/james-sullivan-x8l63IUeuwQ-unsplash.jpg

preload = $wallpaper
wallpaper = , contain:$wallpaper
