################################################
### This file is managed entirely by wallust ###
################################################

$wallpaper = /home/dwarf/Pictures/wallpapers/pang-yuhao-efJTdhsmzPI-unsplash.jpg

preload = $wallpaper
wallpaper = , $wallpaper
