$wallpaper = /home/dwarf/Pictures/wallpapers/mp4_to_gif/Cyberpunk_2077_Desk.gif
$background = rgb(010607)
$foreground = rgb(A7ADAE)
$color0 = rgb(474749)
$color1 = rgb(4D3F3B)
$color2 = rgb(416772)
$color3 = rgb(693F67)
$color4 = rgb(974D3D)
$color5 = rgb(19B067)
$color6 = rgb(597BA5)
$color7 = rgb(798184)
$color8 = rgb(545A5C)
$color9 = rgb(4D3F3B)
$color10 = rgb(416772)
$color11 = rgb(693F67)
$color12 = rgb(974D3D)
$color13 = rgb(19B067)
$color14 = rgb(597BA5)
$color15 = rgb(798184)


$song_detail = rgba(#416772)

# Messing around with how to get double-quote encased single's working...
# $color16 = #474749
# $input_field = <i><span foreground="#474749">Hi, $USER</span></i>
