$wallpaper = /home/dwarf/Pictures/wallpapers/lofi_cat.png
$background = rgb(0A0A0C)
$foreground = rgb(B2B2B4)
$color0 = rgb(4C4A47)
$color1 = rgb(58594C)
$color2 = rgb(74434D)
$color3 = rgb(168D5F)
$color4 = rgb(55718C)
$color5 = rgb(709F51)
$color6 = rgb(6082A0)
$color7 = rgb(89888C)
$color8 = rgb(605F62)
$color9 = rgb(58594C)
$color10 = rgb(74434D)
$color11 = rgb(168D5F)
$color12 = rgb(55718C)
$color13 = rgb(709F51)
$color14 = rgb(6082A0)
$color15 = rgb(89888C)


$song_detail = rgba(#74434D)

# Messing around with how to get double-quote encased single's working...
# $color16 = #4C4A47
# $input_field = <i><span foreground="#4C4A47">Hi, $USER</span></i>
