$wallpaper = /home/dwarf/Pictures/wallpapers/apex_octane.jpg
$background = rgb(121826)
$foreground = rgb(B9A8B5)
$color0 = rgb(495052)
$color1 = rgb(3D6446)
$color2 = rgb(535D6B)
$color3 = rgb(937F49)
$color4 = rgb(19B64B)
$color5 = rgb(06CCB2)
$color6 = rgb(716398)
$color7 = rgb(927B8D)
$color8 = rgb(675663)
$color9 = rgb(3D6446)
$color10 = rgb(535D6B)
$color11 = rgb(937F49)
$color12 = rgb(19B64B)
$color13 = rgb(06CCB2)
$color14 = rgb(716398)
$color15 = rgb(927B8D)


$song_detail = rgba(#535D6B)

# Messing around with how to get double-quote encased single's working...
# $color16 = #495052
# $input_field = <i><span foreground="#495052">Hi, $USER</span></i>
