#######################################################
### This entire file is managed entirely by wallust ###
#######################################################

$wallpaper = /home/dwarf/Pictures/wallpapers/apex_octane.jpg

preload = $wallpaper
wallpaper = , $wallpaper
