# source /home/$USER/.cache/wal/colors-hyprland
# source = ./common_vars.conf

general {
    lock_cmd = pidof hyprlock || hyprlock
    # before_sleep_cmd = loginctl lock-session # lock before suspend
    ignore_dbus_inhibit = /opt/spotify/spotify
    after_sleep_cmd = hyprctl dispatch dpms on # to avoid having to press a key twice to turn on display
}

listener {
    timeout = 270
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
    # on-timeout = source $colors_file && notify-send "System" "You are about to be locked out!" -i $wallpaper_path
}

listener {
    timeout = 600
    on-timeout = loginctl lock-session
    # on-resume = sleep 2 && source $colors_file && notify-send "System" "Unlocked! Hey $USER" -i $wallpaper_path
}

listener {
    timeout = 1200
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
