    Polling registry 'https://index.crates.io/'......................................

Package             Installed  Latest                             Needs update
atac                v0.20.1    v0.20.1                            No
bacon               v3.15.0    v3.15.0                            No
cargo-binstall      v1.12.6    v1.12.6                            No
cargo-build-docker  v0.1.1     v0.1.1                             No
cargo-cache         v0.8.3     v0.8.3                             No
cargo-feature       v0.7.0     v0.7.0                             No
cargo-generate      v0.23.3    v0.23.3                            No
cargo-insta         v1.43.1    v1.43.1                            No
cargo-llvm-cov      v0.6.16    v0.6.16                            No
cargo-machete       v0.8.0     v0.8.0                             No
cargo-make          v0.37.24   v0.37.24                           No
cargo-nextest       v0.9.97    v0.9.97                            No
cargo-outdated      v0.17.0    v0.17.0                            No
cargo-udeps         v0.1.55    v0.1.55                            No
cargo-update        v16.3.0    v16.3.0                            No
cargo-watch         v8.5.3     v8.5.3                             No
cargo-workspaces    v0.4.0     v0.4.0                             No
cargo-zigbuild      v0.20.0    v0.20.0                            No
create-tauri-app    v4.5.10    v4.5.10                            No
cross               v0.2.5     v0.2.5                             No
diffedit3           v0.6.0     v0.6.0                             No
duckscript_cli      v0.11.1    v0.11.1                            No
just                v1.40.0    v1.40.0                            No
knope               v0.20.0    v0.20.0                            No
lazyjj              v0.5.0     v0.5.0                             No
loco                v0.15.0    v0.15.0                            No
polars-cli          v0.9.0     v0.9.0                             No
sea-orm-cli         v1.1.12    v1.1.12 (v1.2.0-rc.1 available)    No
taplo-cli           v0.10.0    v0.10.0                            No
tauri-cli           v2.5.0     v2.5.0                             No
tokio-console       v0.1.13    v0.1.13                            No
trunk               v0.21.14   v0.21.14                           No
wasm-bindgen-cli    v0.2.100   v0.2.100                           No
wasm-pack           v0.13.1    v0.13.1                            No
wasm-tools          v1.232.0   v1.232.0                           No
websocat            v1.14.0    v1.14.0 (v4.0.0-alpha2 available)  No
welds-cli           v0.4.13    v0.4.13                            No
xh                  v0.24.1    v0.24.1                            No

