################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor = desc:Samsung Electric Company LS49AG95 HNTTB00033 (DP-1), 5120x1440@239.76, 0x0, 1,bitdepth,10,cm,hdredid,sdrbrightness,1.45,sdrsaturation,0.98,

monitorv2 {
  output = DP-1
  mode = 5120x1440@239.75
  position = 0x0
  scale = 1.0
  transform = 0
  bitdepth = 10
  vrr = 0
  cm = hdr
  # cm = hdredid
  # supports_wide_color = true
  supports_hdr = 1

  sdrbrightness = 1.15
  # sdrsaturation = 0.955 # hdredid
  sdrsaturation = 1.05 # hdr

  sdr_min_luminance = 0.005
  sdr_max_luminance = 200

  min_luminance = 0.005
  max_luminance = 250
  max_avg_luminance = 110
}

# monitor = desc:Acer Technologies KA242Y 1201028BF3W01 (HDMI-A-2), 1920x1080@74, 5120x300, 1

monitorv2 {
  output = HDMI-A-2
  disabled = false
  mode = 1920x1080@74
  position = 5120x300
  scale = 1.0
  transform = 0
  bitdepth = 8
  # cm = auto
  # supports_wide_color = false
  # sdrbrightness = 1.0
  # sdrsaturation = 1.0

  # sdr_min_luminance = 1.00
  # sdr_max_luminance = 250
}


workspace = 1,monitor:DP-1
workspace = 2,monitor:DP-1
workspace = 3,monitor:DP-1
workspace = 4,monitor:DP-1
workspace = 5,monitor:DP-1
workspace = 6,monitor:"DP-1"
workspace = 8,monitor:"DP-1"
workspace = 7,monitor:"DP-1"
# workspace = 9,monitor:"HDMI-A-2"
workspace = 9,monitor:HDMI-A-2
