################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = desc:Samsung Electric Company LS49AG95 HNTTB00033 (DP-1), 5120x1440@239.76, 0x0, 1,bitdepth,10
monitor = desc:Acer Technologies KA242Y 1201028BF3W01 (HDMI-A-2), 1920x1080@74, 5120x0, 1
