
windowrule = opacity 1.0 override 1.0 override,class:^(jetbrains-.*)$
windowrulev2 = opacity 1.0 override 1.0 override,class:^(jetbrains-.*)$

windowrule = opacity 1.0 override 1.0 override,class:^(zede.*)$
windowrulev2 = opacity 1.0 override 1.0 override,class:^(zede-.*)$

windowrule = opacity 1.0 override 1.0 override,class:^(zed-e.*)$
windowrulev2 = opacity 1.0 override 1.0 override,class:^(zed-e-.*)$

windowrule = opacity 1.0 override 1.0 override,class:^(zen.*)$
windowrulev2 = opacity 1.0 override 1.0 override,class:^(zen.*)$

# windowrule = opacity 1.0 override 1.0 override,class:^(wofi.*)$
# windowrulev2 = opacity 1.0 override 1.0 override,class:^(wofi.*)$





################### Other stuff



# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
