#
# Opacity handling

windowrule = float,class:^(org.pulseaudio.pavucontrol)$ # Make the volume mixer always float
windowrule = size 1000 650,class:^(org.pulseaudio.pavucontrol)$

windowrule = float,title:^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$
windowrule = size 960 540,title:^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$
windowrule = move 25%-,title:^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$

windowrule = float,class:^()$,title:^(Picture in picture)$"
windowrule = noinitialfocus,title:^(Picture-in-Picture):workspace

windowrule = float,class:^()$,title:^(Save File)$
windowrule = float,class:^()$,title:^(Open File)$
windowrule = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrule = float,class:^(blueman-manager)$
windowrule = size 1000 650,class:^(blueman-manager)$

windowrule = float,class:^(webapp-manager.py)$,title:^(Web Apps)$
windowrule = size 1000 650,class:^(webapp-manager.py)$,title:^(Web Apps)$



windowrule = float,class:^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$
windowrule = float,class:^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$
windowrule = float,class:^()$,title:^(Steam - Self Updater)$
windowrule = float,class:^(zenity)$

windowrule = float,class:^([tT]hunar|nemo|dolphin)$
windowrule = size 1300 1000,title:^([tT]hunar)$

windowrule = opacity 1.00,class:^(QQ|Telegram)$

windowrule = opacity 1.00,class:^(zed-editor)$
windowrule = opacity 1.00,class:^(code)$

windowrule = move 25%-,title:^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$

windowrule = suppressevent maximize,class:.*# You'll probably like this.

# Workspace pinning
#
## Primary monitor 
# 1 - Browser 
# 2 - Gen_ 
# 3 - (GUI) Editor 
# 4
# 5
# 6
# 7 - Voice
# 8  - Referene Notes / Obsidian etc.
#
## Secondary monitor
# 9 - Music / Voice
windowrule = workspace 1,class:^(zen(-browser)?)$
windowrule = opacity 1.0 override 1.0 override,class:^(zen(-browser)?)$
windowrule = float,class:^(zen.*)$,title:^(Picture-in-Picture)$


windowrule = workspace 3,class:^(dev.[zZ]ed\.?[zZ]ed)$
windowrule = opacity 1.0 override 1.0 override,class:^(dev.[zZ]ed\.?[zZ]ed)$


## TODO: still buggy af
windowrule = workspace 3,class:^(jetbrains.*)$,initial-class:^(jetbrains.*)$
windowrule = float,class:^(jetbrains-.*)$
windowrule = size 2950 1350,class:^(jetbrains-.*)$

windowrule = workspace 7,class:^(discord|armcord|webcord|vencord|vesktop)$
windowrule = opacity 1.00,class:^(discord|armcord|webcord|vencord|vesktop)$
windowrule = float,class:^(discord|armcord|webcord|vencord|vesktop)$
windowrule = persistentsize,class:^(discord|armcord|webcord|vencord|vesktop)$
#
# or same as spotify etc?
# If doing this - I'll need to figure out how to say like "If other_application > 1, tile, else float"
# windowrule = workspace 9,class:^(discord|armcord|webcord|vencord|vesktop)$

## Obsidian
windowrule = workspace 8,class:^([oO]bsidian)$
windowrule = float,class:^([oO]bsidian)$
windowrule = persistentsize,class:^([oO]bsidian)$

## Spotify
windowrule = workspace 9,class:^([sS]potify)$
windowrule = float,class:^([sS]potify)$

## YouTube Music / youtube-music / YT
windowrule = workspace 9,class:^(com.github.th_ch.youtube_music)$
windowrule = workspace 9,class:^(com.github.th_ch.youtube_music)$,title:^([yY]ouTube [mM]usic)$
windowrule = workspace 9,class:^(com.github.th_ch.youtube_music)$
windowrule = workspace 9,class:^(com.github.th_ch.youtube_music)$,title:^([yY]ouTube [mM]usic)$

windowrule = float,class:^([yY]outube(-)?([mM]usic)?)$,title:^(Picture-in-Picture)$
windowrule = float,class:^([yY]outube(-)?([mM]usic)?)$

windowrule = float,class:^(com.github.th_ch.youtube_music)$
windowrule = float,class:^(com.github.th_ch.youtube_music)$,title:^([yY]ouTube [mM]usic)$
windowrule = persistentsize,class:^(com.github.th_ch.youtube_music)$
windowrule = persistentsize,class:^(com.github.th_ch.youtube_music)$,title:^([yY]ouTube [mM]usic)$
