
Name                     Version              Source Updated             Info
----                     -------              ------ -------             ----
7zip                     23.01                main   2023-09-03 18:30:05 
cmake                    3.27.6               main   2023-09-25 21:16:55 
dark                     3.11.2               main   2023-09-12 19:31:37 
fd                       8.7.0                main   2023-09-03 18:07:20 
fzf                      0.42.0               main   2023-09-03 18:12:47 
gcc                      11.2.0               main   2023-09-14 21:05:48 
gitui                    0.24.3               main   2023-09-27 22:44:45 
go                       1.21.1               main   2023-09-14 21:06:08 
helix                    23.05                main   2023-09-27 22:44:48 
innounp                  0.50                 main   2023-09-12 19:28:52 
lazygit                  0.40.2               extras 2023-09-03 18:06:53 
llvm                     17.0.1               main   2023-09-25 21:17:36 
lua                      5.4.2                main   2023-09-16 01:04:46 
lua-language-server      3.6.25               main   2023-09-16 01:04:49 
luarocks                 3.9.2                main   2023-09-16 01:04:50 
make                     4.4.1                main   2023-09-03 17:52:10 
mingw                    13.1.0-rt_v11-rev1   main   2023-09-16 01:05:14 
mingw-mstorsjo-llvm-ucrt 17.0.1-20230919      main   2023-09-25 21:17:55 
mingw-nuwen              18.0                 main   2023-09-16 01:06:01 
mingw-winlibs            13.2.0-11.0.1-r1     main   2023-09-16 01:06:22 
mongodb                  7.0.1                main   2023-09-14 21:07:00 
mongodb-compass          1.40.0               extras 2023-09-26 22:32:59 
mongodb-database-tools   100.8.0              main   2023-09-14 21:07:21 
mongosh                  1.10.6               extras 2023-09-14 21:07:24 
msys                     rev13                main   2023-09-16 01:06:38 
msys2                    2023-07-18           main   2023-09-16 01:06:58 
neovim                   0.9.2                main   2023-09-17 01:59:22 
nodejs                   20.7.0               main   2023-09-27 22:44:54 
pycharm                  2023.2.1-232.9559.58 extras 2023-09-25 21:33:18 
python                   3.11.5               main   2023-09-12 19:31:55 
ripgrep                  13.0.0               main   2023-09-03 18:07:08 
rust                     1.72.1               main   2023-09-25 21:19:10 
rustup                   1.26.0               main   2023-09-03 17:58:15 
sed                      4.9                  main   2023-09-08 01:42:38 
tree-sitter              0.20.8               main   2023-09-12 19:31:56 

