
Name        Version Source Updated             Info
----        ------- ------ -------             ----
7zip        23.01   main   2023-08-21 18:51:04 
cmake       3.27.3  main   2023-08-21 18:52:47 
fd          8.7.0   main   2023-09-04 10:01:20 
fzf         0.42.0  main   2023-09-04 10:01:22 
gcc         11.2.0  main   2023-08-21 18:51:52 
lazygit     0.40.2  extras 2023-09-04 10:01:25 
llvm        16.0.6  main   2023-09-04 10:02:22 
make        4.4.1   main   2023-09-04 10:02:24 
neovide     0.11.1  extras 2023-09-04 10:11:49 
neovim      0.9.1   main   2023-09-04 10:02:52 
ripgrep     13.0.0  main   2023-09-04 10:02:54 
rust        1.71.1  main   2023-08-21 19:03:20 
tree-sitter 0.20.8  main   2023-09-04 10:11:33 

