
Name            Version       Source Updated             Info
----            -------       ------ -------             ----
7zip            23.01         main   2023-08-21 18:51:04 
cmake           3.27.4        main   2023-09-06 11:06:48 
dark            3.11.2        main   2023-09-08 23:24:51 
fd              8.7.0         main   2023-09-04 10:01:20 
fzf             0.42.0        main   2023-09-04 10:01:22 
gcc             11.2.0        main   2023-08-21 18:51:52 
lazygit         0.40.2        extras 2023-09-04 10:01:25 
llvm            16.0.6        main   2023-09-04 10:02:22 
make            4.4.1         main   2023-09-04 10:02:24 
mongodb         7.0.1         main   2023-09-14 13:50:09 
mongodb-compass 1.39.4        extras 2023-09-14 13:52:13 
mongosh         1.10.6        extras 2023-09-14 13:51:25 
neovide         0.11.2        extras 2023-09-12 09:10:01 
neovim          0.9.2         main   2023-09-12 09:10:25 
python          3.11.5        main   2023-09-08 23:25:43 
ripgrep         13.0.0        main   2023-09-04 10:02:54 
rust            1.72.0        main   2023-09-06 11:11:03 
sed             4.9           main   2023-09-07 13:43:33 
tree-sitter     0.20.8        main   2023-09-04 10:11:33 
vcredist2022    14.36.32532.0 extras 2023-09-14 13:50:56 

