
Name                     Version                      Source Updated             Info
----                     -------                      ------ -------             ----
7zip                     23.01                        main   2023-08-21 18:51:04 
bat                      0.24.0                       main   2023-10-18 10:58:16 
cmake                    3.27.7                       main   2023-10-09 11:04:54 
ctags                    5.8                          main   2023-10-02 11:20:16 
dark                     3.11.2                       main   2023-09-08 23:24:51 
fd                       8.7.0                        main   2023-09-04 10:01:20 
fzf                      0.43.0                       main   2023-10-16 12:56:54 
gcc                      11.2.0                       main   2023-08-21 18:51:52 
gh                       2.36.0                       main   2023-10-05 10:59:50 
gitui                    0.24.3                       main   2023-09-22 12:20:24 
go                       1.21.3                       main   2023-10-11 21:00:07 
helix                    23.05                        main   2023-09-27 12:12:33 
innounp                  0.50                         main   2023-09-18 09:34:09 
kitty                    0.76.1.13                    extras 2023-10-12 11:11:45 
lazydocker               0.23.1                       main   2023-10-16 12:56:57 
lazygit                  0.40.2                       extras 2023-09-04 10:01:25 
llvm                     17.0.2                       main   2023-10-06 12:22:42 
lua                      5.4.2                        main   2023-09-15 17:44:41 
lua-language-server      3.6.25                       main   2023-09-15 17:49:05 
luajit                   2.1.0.beta3.r481.g51fb2f2c-3 main   2023-10-05 20:58:39 
luarocks                 3.9.2                        main   2023-09-15 17:44:44 
make                     4.4.1                        main   2023-09-04 10:02:24 
mingw-mstorsjo-llvm-ucrt 17.0.2-20231003              main   2023-10-05 11:03:28 
mingw-nuwen              18.0                         main   2023-09-15 23:29:13 
mingw-winlibs            13.2.0-11.0.1-r1             main   2023-09-15 23:32:04 
mongodb                  7.1.0                        main   2023-10-06 12:23:47 
mongodb-compass          1.40.3                       extras 2023-10-12 15:56:54 
mongodb-database-tools   100.8.0                      main   2023-09-14 15:25:24 
mongosh                  2.0.1                        extras 2023-09-28 19:17:15 
msys                     rev13                        main   2023-09-15 23:35:00 
msys2                    2023-07-18                   main   2023-10-04 18:42:13 
neovide                  0.11.2                       extras 2023-09-12 09:10:01 
neovim                   0.9.4                        main   2023-10-10 19:02:56 
nodejs                   20.8.1                       main   2023-10-16 12:57:37 
nu                       0.85.0                       main   2023-09-28 19:22:17 
openssh                  9.4.0.0p1                    main   2023-10-11 21:00:12 
openssl                  3.1.3                        main   2023-09-28 19:21:35 
ptags                    0.3.2                        main   2023-10-02 11:20:18 
pycharm                  2023.2.3-232.10072.31        extras 2023-10-16 12:58:41 
python                   3.12.0                       main   2023-10-03 16:42:02 
ripgrep                  13.0.0                       main   2023-09-04 10:02:54 
rust                     1.73.0                       main   2023-10-06 12:28:52 
rustup                   1.26.0                       main   2023-09-18 09:35:37 
sed                      4.9                          main   2023-09-07 13:43:33 
starship                 1.16.0                       main   2023-09-28 20:03:07 
tree-sitter              0.20.8                       main   2023-09-04 10:11:33 
universal-ctags          6.0.0                        extras 2023-10-02 11:20:07 
vcredist2022             14.36.32532.0                extras 2023-09-14 13:50:56 
zstd                     1.5.5                        main   2023-10-05 20:58:35 

